{
  "name": "mini-app",
  "description": "JavaScrip and React. Beginner.",
  "version": "1.5.0",
  "type": "module",
  "private": "true",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.1"
  }
}
